﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{1CF05739-2AC0-6081-478E-DA9F494ED746}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_0;UNITY_2017_3;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>G:/Programy/Unity/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>G:/Programy/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Script\Download_Assets.cs" />
     <Compile Include="Assets\Script\Engine_script\Board.cs" />
     <Compile Include="Assets\Script\Engine_script\Change_board.cs" />
     <Compile Include="Assets\Script\Engine_script\Change_texture.cs" />
     <Compile Include="Assets\Script\Engine_script\Checker.cs" />
     <Compile Include="Assets\Script\Engine_script\Create_Board.cs" />
     <Compile Include="Assets\Script\Engine_script\Destroy_Board.cs" />
     <Compile Include="Assets\Script\Engine_script\Dice.cs" />
     <Compile Include="Assets\Script\Engine_script\DownloadUpdate.cs" />
     <Compile Include="Assets\Script\Engine_script\Games.cs" />
     <Compile Include="Assets\Script\Engine_script\Libery.cs" />
     <Compile Include="Assets\Script\Engine_script\Out_destroy.cs" />
     <Compile Include="Assets\Script\Engine_script\qr code.cs" />
     <Compile Include="Assets\Script\Engine_script\RandomId.cs" />
     <Compile Include="Assets\Script\Engine_script\Spawn_board.cs" />
     <Compile Include="Assets\Script\Engine_script\Toogle_pin.cs" />
     <Compile Include="Assets\Script\Engine_script\Toogle_Screen.cs" />
     <Compile Include="Assets\Script\Http_Plugin\HTTP_Plugin.cs" />
     <Compile Include="Assets\Script\NativeBridge.cs" />
     <Compile Include="Assets\Script\Networking\Board_sync.cs" />
     <Compile Include="Assets\Script\Networking\Control_Ovner.cs" />
     <Compile Include="Assets\Script\Networking\IpLocal.cs" />
     <Compile Include="Assets\Script\Networking\Player_Sync_Position.cs" />
     <Compile Include="Assets\Script\Networking\Player_Sync_Rotation.cs" />
     <Compile Include="Assets\Script\Networking\Sync_Position.cs" />
     <Compile Include="Assets\Script\Networking\Sync_Rotation.cs" />
     <Compile Include="Assets\Script\Networking\TestNetwork.cs" />
     <Compile Include="Assets\Script\PluginStart.cs" />
     <Compile Include="Assets\Script\SimpleHTTPServerComponent.cs" />
     <Compile Include="Assets\Script\Slider.cs" />
     <Compile Include="Assets\Script\StartDownload.cs" />
     <Compile Include="Assets\Script\Toggle_one_screen.cs" />
     <Compile Include="Assets\Script\Toggle_two_Screen.cs" />
     <Compile Include="Assets\Script\UI\Button.cs" />
     <Compile Include="Assets\Script\UI\Button_Next_Page.cs" />
     <Compile Include="Assets\Script\UI\Close_app.cs" />
     <Compile Include="Assets\Script\UI\CloseTutorial.cs" />
     <Compile Include="Assets\Script\UI\Destroy_Menu.cs" />
     <Compile Include="Assets\Script\UI\Download_Upadate.cs" />
     <Compile Include="Assets\Script\UI\Dstroy_Object_on_tap.cs" />
     <Compile Include="Assets\Script\UI\FitToScreen.cs" />
     <Compile Include="Assets\Script\UI\Pop_Menu.cs" />
     <Compile Include="Assets\Script\UI\Progres_bar.cs" />
     <Compile Include="Assets\Script\UI\Progress_bar.cs" />
     <Compile Include="Assets\Script\UI\Scale.cs" />
     <Compile Include="Assets\Script\UI\set_Language.cs" />
     <Compile Include="Assets\Script\UI\Settings.cs" />
     <Compile Include="Assets\Script\UI\Skaluj.cs" />
     <Compile Include="Assets\Script\UI\Spawn_Object.cs" />
     <Compile Include="Assets\Script\UI\Table_Destroy.cs" />
     <Compile Include="Assets\Script\UnityToastExample.cs" />
     <Compile Include="Assets\Simple Health Bar\Scripts\SimpleHealthBar.cs" />
     <Compile Include="Assets\TouchScript\Examples\Checkers\Scripts\Exclusive.cs" />
     <Compile Include="Assets\TouchScript\Modules\TUIO\Scripts\InputSources\TuioInput.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Behaviors\TouchScriptInputModule.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Behaviors\Transformer.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Behaviors\Visualizer\TouchProxy.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Behaviors\Visualizer\TouchVisualizer.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Clusters\Clusters.cs" />
     <Compile Include="Assets\TouchScript\Scripts\DebuggableMonoBehaviour.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Devices\Display\DisplayDevice.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Devices\Display\GenericDisplayDevice.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Devices\Display\IDisplayDevice.cs" />
     <Compile Include="Assets\TouchScript\Scripts\GestureManager.cs" />
     <Compile Include="Assets\TouchScript\Scripts\GestureManagerInstance.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\Base\PinnedTransformGestureBase.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\Base\TransformGestureBase.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\Clustered\ClusteredPinnedTransformGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\Clustered\ClusteredScreenTransformGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\Clustered\ClusteredTransformGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\FlickGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\Gesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\IGestureDelegate.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\ITransformGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\LongPressGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\MetaGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\PinnedTransformGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\PressGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\ReleaseGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\ScreenTransformGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\TapGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\TransformGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Gestures\UI\UIGesture.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Hit\HitTest.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Hit\TouchHit.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Hit\Untouchable.cs" />
     <Compile Include="Assets\TouchScript\Scripts\IDebuggable.cs" />
     <Compile Include="Assets\TouchScript\Scripts\IGestureManager.cs" />
     <Compile Include="Assets\TouchScript\Scripts\InputSources\ICoordinatesRemapper.cs" />
     <Compile Include="Assets\TouchScript\Scripts\InputSources\IInputSource.cs" />
     <Compile Include="Assets\TouchScript\Scripts\InputSources\InputHandlers\MouseHandler.cs" />
     <Compile Include="Assets\TouchScript\Scripts\InputSources\InputHandlers\TouchHandler.cs" />
     <Compile Include="Assets\TouchScript\Scripts\InputSources\InputHandlers\WindowsTouchHandlers.cs" />
     <Compile Include="Assets\TouchScript\Scripts\InputSources\InputSource.cs" />
     <Compile Include="Assets\TouchScript\Scripts\InputSources\MobileInput.cs" />
     <Compile Include="Assets\TouchScript\Scripts\InputSources\MouseInput.cs" />
     <Compile Include="Assets\TouchScript\Scripts\InputSources\StandardInput.cs" />
     <Compile Include="Assets\TouchScript\Scripts\ITouchManager.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Layers\CameraLayer.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Layers\CameraLayer2D.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Layers\CameraLayerBase.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Layers\FullscreenLayer.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Layers\ILayerDelegate.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Layers\ProjectionParams.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Layers\TouchLayer.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Layers\UILayer.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Tags.cs" />
     <Compile Include="Assets\TouchScript\Scripts\TouchManager.cs" />
     <Compile Include="Assets\TouchScript\Scripts\TouchManagerInstance.cs" />
     <Compile Include="Assets\TouchScript\Scripts\TouchPoint.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Utils\Attributes\NullToggleAttribute.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Utils\Attributes\ToggleLeftAttribute.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Utils\ClusterUtils.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Utils\Debug\DebugHelper.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Utils\Debug\GLDebug.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Utils\EventHandlerExtensions.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Utils\Geom\TwoD.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Utils\ObjectPool.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Utils\ProjectionUtils.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Utils\TimedSequence.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Utils\TouchUtils.cs" />
     <Compile Include="Assets\TouchScript\Scripts\Utils\TransformUtils.cs" />
     <Compile Include="Assets\UniWeb-Free\Examples\ConditionalGet.cs" />
     <Compile Include="Assets\UniWeb-Free\Examples\ForceProxyExample.cs" />
     <Compile Include="Assets\UniWeb-Free\Examples\KeepAliveExample.cs" />
     <Compile Include="Assets\UniWeb-Free\Examples\RequestBenchmark.cs" />
     <Compile Include="Assets\UniWeb-Free\Examples\UniWebExamples.cs" />
     <Compile Include="Assets\UniWeb-Free\Examples\WebsocketClientEcho.cs" />
     <Compile Include="Assets\UniWeb-Free\Examples\WebsocketClientExample.cs" />
     <None Include="Assets\UniWeb-Free\FAQ.txt" />
     <None Include="Assets\Simple Health Bar\README.txt" />
     <None Include="Assets\TouchScript\license.txt" />
     <None Include="Assets\UniWeb-Free\README.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIAutomation">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>G:/Programy/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>G:/Programy/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>G:/Programy/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>G:/Programy/Unity/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>G:/Programy/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="OSCsharp">
 <HintPath>G:/Projekty/UnityProjekt/Wargamer Table nowe/Assets/TouchScript/Modules/TUIO/Libraries/OSCsharp.dll</HintPath>
 </Reference>
 <Reference Include="TUIOsharp">
 <HintPath>G:/Projekty/UnityProjekt/Wargamer Table nowe/Assets/TouchScript/Modules/TUIO/Libraries/TUIOsharp.dll</HintPath>
 </Reference>
 <Reference Include="UniWeb-Free">
 <HintPath>G:/Projekty/UnityProjekt/Wargamer Table nowe/Assets/UniWeb-Free/UniWeb-Free.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>C:/Users/Tiderus/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Users/Tiderus/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/Tiderus/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Users/Tiderus/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/Tiderus/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Users/Tiderus/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>C:/Users/Tiderus/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
